body {
    font-family: sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 2rem;
    transition: background-color 0.3s, color 0.3s;
}

body.dark {
    background-color: #1e1e1e;
    color: #f5f5f5;
}
.container {
    max-width: 600px;
    margin: auto;
}

.top-controls {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}
form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

ul {
    list-style: none;
    padding: 0;
}
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 0.75rem;
    margin-bottom: 0.5rem;
    border-left: 6px solid #00bfff;
    transition: background-color 0.3s;
}
body.dark li {
    background-color: #333;
}
li.completed {
    text-decoration: line-through;
    opacity: 0.6;
}
.task-actions button {
    margin-left: 0.5rem;
}
